spring.application.name=clothes_shop
server.port=8086


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
#spring.mvc.static-path-pattern=/images/**
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/, classpath:/public/, file:/images/
spring.resources.static-locations=classpath:/static/

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
# 출처: https://12716.tistory.com/entry/SpringBoot-스프링부트에-DB연결하기 [공부하는 개발자 강씨네:티스토리]